# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9kYXMtNDhjYTI2MjkiLCJzdWIiOiJvd25lcjpkYXMtNDhjYTI2Mjk6cHJvamVjdDptZXJyeS0zNjAtZnJvbnRlbmQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmRhcy00OGNhMjYyOTpwcm9qZWN0Om1lcnJ5LTM2MC1mcm9udGVuZDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9kYXMtNDhjYTI2MjkiLCJvd25lciI6ImRhcy00OGNhMjYyOSIsIm93bmVyX2lkIjoidGVhbV9RNG82Z2FoNDlpQVVSVU9sbWExd1VIZXkiLCJwcm9qZWN0IjoibWVycnktMzYwLWZyb250ZW5kIiwicHJvamVjdF9pZCI6InByal9GSzJzWHhjY2pnZDlHSkFOMkEwVUNxY3JVY2lxIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJqSTlNeU9RSFF0Qm1ZRmhlRU9aRVlIM1MiLCJuYmYiOjE3Njc0MDAzODcsImlhdCI6MTc2NzQwMDM4NywiZXhwIjoxNzY3NDQzNTg3fQ.XmByIolXn3hvydxe1YSihMcbR8dmSowsnnRZRwHFEbHtCSYCcVp5f00r04lR2u1035zi4LkRHMg3J5E8jxGe7yrXAHlpkT7R8q-LQIAH92bJgmJyeDg2bQ9esmqLmdOkrit_L6anEkNge6hxYuOV8sCWkXVR0gppWO6auujeonXODrWGj-leYXW-qXrgSrI_7mBc3CTcSISsLYKrZIbWxgCfzZPfKkTaSZgScAjK8aAFokAw0uSJ2ZXzq34n1cHl2xTKOHrG7_Me-QCGM6pwH1OMYvVhEXVG4vc11Tlp7J7H9Wps0QH2r77U_c2T98sb_kBiTj3Lih2MfTEWVd0R8A"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_API_BASE_URL="https://gzmxelgcdpaeklmabszo.supabase.co\n"
VITE_APP_ENV="production\n"
VITE_APP_NAME="Merry360\n"
VITE_APP_VERSION="1.0.0\n"
VITE_CLOUDINARY_API_KEY="n\n823772645881951\n"
VITE_CLOUDINARY_API_SECRET="n\nZqR-UFyHy4Yn2ZRlrPyi-kL_SfM\n"
VITE_CLOUDINARY_CLOUD_NAME="dml5w7t0u\n"
VITE_CLOUDINARY_UPLOAD_PRESET="ml_default\n"
VITE_ENABLE_AI_CONCIERGE="true\n"
VITE_ENABLE_CRYPTO_PAYMENTS="false\n"
VITE_FACEBOOK_API_KEY="228257485166478\n"
VITE_FLUTTERWAVE_PUBLIC_KEY="FLWPUBK_TEST-54704bff435ad1d84705beab30911c60-X\n"
VITE_GOOGLE_CLIENT_ID="270563800148-mafsbml3i6h01gjeo7qdlruc75a1s63i.apps.googleusercontent.com\n"
VITE_OPENAI_API_KEY="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\n"
VITE_SUPABASE_ANON_KEY=""
VITE_SUPABASE_URL="https://gzmxelgcdpaeklmabszo.supabase.co\n"
VITE_USE_MOCK_API="false\n"
VITE_USE_STRIPE="false\n"
VITE_USE_SUPABASE="true\n"
