MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME="dml5w7t0u"
CLOUDINARY_API_KEY="823772645881951"
CLOUDINARY_API_SECRET="ZqR-UFyHy4Yn2ZRlrPyi-kL_SfM"

# Supabase Configuration
SUPABASE_URL="https://gzmxelgcdpaeklmabszo.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6bXhlbGdjZHBhZWtsbWFic3pvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMjIxOTEsImV4cCI6MjA4MTc5ODE5MX0.nPNTqN3O6eWouM_dPafFpa93YDn8iZDWBdDnS1ZJBb8"