MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME="dml5w7t0u"
CLOUDINARY_API_KEY="823772645881951"
CLOUDINARY_API_SECRET="kdAARbF-ApDJtoHniF4eeODEkRY"

# Supabase Configuration
SUPABASE_URL="https://aqrzvlwgkjwaqthsjxpt.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxcnp2bHdna2p3YXF0aHNqeHB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NzAwMDksImV4cCI6MjA4MTA0NjAwOX0.K_8LajqS6qNjMnM3FMVICXyhJG2c8yecNt-glByuhMs"